[gd_scene load_steps=6 format=3 uid="uid://c5d14l22qs4kf"]

[ext_resource type="FontFile" uid="uid://hnlque4skbpn" path="res://Fonts/Roboto/Roboto-Bold.ttf" id="1_ecshk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_su8kw"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 10
shadow_offset = Vector2(3, 7)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_abr2y"]
bg_color = Color(0.830335, 0.830335, 0.830335, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slbnb"]
bg_color = Color(0.572988, 0.572988, 0.572988, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wgyh3"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -67.0
offset_right = 84.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="SelectLevelButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(350, 80)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ecshk")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_su8kw")
theme_override_styles/hover = SubResource("StyleBoxFlat_abr2y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_slbnb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wgyh3")
text = "Select Level"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(350, 80)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ecshk")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_su8kw")
theme_override_styles/hover = SubResource("StyleBoxFlat_abr2y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_slbnb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wgyh3")
text = "Settings"

[node name="ManageTeamButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(350, 80)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ecshk")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_su8kw")
theme_override_styles/hover = SubResource("StyleBoxFlat_abr2y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_slbnb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wgyh3")
text = "Manage Teams"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(350, 80)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ecshk")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_su8kw")
theme_override_styles/hover = SubResource("StyleBoxFlat_abr2y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_slbnb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wgyh3")
text = "Exit"
